# BlazorTeste

./: BlazorTeste.csproj  BlazorTeste.slnx  Program.cs
BlazorTeste.Api/: Program.cs  (+2 more)
src/backend/BlazorTeste.Application/: BlazorTeste.Application.csproj
src/backend/BlazorTeste.Application/DTOs/: AdvogadoDto.cs  AudienciaDto.cs  AuthResultDto.cs  BaixaCobrancaDto.cs  CampanhaDto.cs  CobrancaDto.cs  ConfiguracaoBancoDto.cs  ContribuinteDto.cs  DashboardDto.cs  EntidadeDto.cs  EventoDto.cs  FornecedorDto.cs  GerarRelatorioRequest.cs  GerarRelatorioResultDto.cs  GuiaSindicalDto.cs  LancamentoFinanceiroDto.cs  LoginResultDto.cs  NegociacaoDto.cs  PermissaoEntidadeDto.cs  ProcessarArquivoDto.cs  ProcessoDto.cs  RelatorioDto.cs  TwoFactorSetupDto.cs  UsuarioDto.cs
src/backend/BlazorTeste.Application/Security/: IPasswordHasher.cs
src/backend/BlazorTeste.Application/Services/Implementations/: AuthAppService.cs  BaixaCobrancaAppService.cs  CobrancaAppService.cs  ConfiguracaoAppService.cs  ContribuinteAppService.cs  EntidadeAppService.cs  EventoAppService.cs  FinanceiroAppService.cs  GuiaSindicalAppService.cs  JuridicoAppService.cs  MailingAppService.cs  NegociacaoAppService.cs  RelatorioAppService.cs  UsuarioAppService.cs
src/backend/BlazorTeste.Application/Services/Interfaces/: IAuthAppService.cs  IBaixaCobrancaAppService.cs  ICobrancaAppService.cs  IConfiguracaoAppService.cs  IContribuinteAppService.cs  IEntidadeAppService.cs  IEventoAppService.cs  IFinanceiroAppService.cs  IGuiaSindicalAppService.cs  IJuridicoAppService.cs  IMailingAppService.cs  INegociacaoAppService.cs  IRelatorioAppService.cs  IUsuarioAppService.cs
src/backend/BlazorTeste.Application/Validators/: GerarRelatorioRequestValidator.cs
src/frontend/BlazorTeste/: .gitignore  BlazorTeste.csproj  Program.cs  System.Drawing.Drawing2D.GraphicsPath
src/frontend/BlazorTeste/.superpowers/sdd-groupb/: progress.md  task-1-brief.md  task-1-report.md  task-1-review.diff  task-2-brief.md  task-2-report.md  task-2-review.diff  task-3-brief.md
src/frontend/BlazorTeste/Components/: App.razor  _Imports.razor
src/frontend/BlazorTeste/Components/Dialogs/Cobranca/: NovaCobrancaDialog.razor
src/frontend/BlazorTeste/Components/Dialogs/Contribuinte/: InativarContribuinteDialog.razor  NovoContribuinteDialog.razor
src/frontend/BlazorTeste/Components/Dialogs/Evento/: NovoEventoDialog.razor
src/frontend/BlazorTeste/Components/Dialogs/Financeiro/: NovoLancamentoDialog.razor
src/frontend/BlazorTeste/Components/Dialogs/GuiaSindical/: EmitirGuiaSindicalDialog.razor
src/frontend/BlazorTeste/Components/Dialogs/Juridico/: NovoProcessoDialog.razor
src/frontend/BlazorTeste/Components/Dialogs/Negociacao/: NovaNegociacaoDialog.razor
src/frontend/BlazorTeste/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/frontend/BlazorTeste/Components/Pages/Auth/: Login.razor  MinhaConta.razor
src/frontend/BlazorTeste/Components/Pages/Baixa/: BaixaCobranca.razor
src/frontend/BlazorTeste/Components/Shared/: ConfirmDialog.razor  EmptyState.razor
src/frontend/BlazorTeste/Models/: Auth.cs  Domain.cs
src/frontend/BlazorTeste/Services/: ApiJsonOptions.cs  AppStateService.cs  BaixaCobrancaService.cs  CobrancaService.cs  ConfiguracaoService.cs  ContribuinteService.cs  EntidadeService.cs  EventoService.cs  FinanceiroService.cs  GuiaSindicalService.cs  JuridicoService.cs  MailingService.cs  NegociacaoService.cs  RelatorioService.cs
src/frontend/BlazorTeste/Services/Auth/: AuthHttpMessageHandler.cs  JwtAuthStateProvider.cs  TokenService.cs
src/frontend/BlazorTeste/docs/: reuniao-projeto-sistema-sindicato.md
src/frontend/BlazorTeste/wwwroot/: arquitetura-ddd.html  index.html  manifest.json  service-worker.js  service-worker.published.js
src/frontend/BlazorTeste/wwwroot/js/: notifications.js
(+204 files in other folders)
